Riptide Build Notes 
(The game was built for phones, we are including an APK for android phones and a PC build)

Riptide is an open-world mobile game in which the player will sail through different regions, fight monsters, craft new gear, and upgrade their ship in the name of exploration. 
Currently the only region in our game is China, where our bosses and some smaller monsters are loosely based on myths from folklore. We plan on creating new regions that expand into other mythology as well.

Controls (Mobile)
* To move, use the joystick on the right-hand side of the screen
* To attack a creature, tap on the creature to engage in combat
* A red line will show up when you are able to shoot the creature, which will bring up the combat UI (fire button and three active skills) to the left-hand side

Controls (PC)
* In combat, press 1 to shoot basic cannon. Press 2, 3, or 4 for active skill activation.
* Press esc to exit the game

Game Loop
* Explore the world
* Find shipwrecks, some of which contain map pieces that will reveal portions of the map
* Gather loot from small enemies, or gear up and fight the 3 bosses
* Use the loot to upgrade and craft new ships and gear

Expectations
* SAVING/LOADING IS NOT A FEATURE YET
* Players should be able to craft 3-4 items in a 15-minute play session and should be able to beat the Carp boss with upgraded items
* Everything implemented in the game is functional, however, the game is not well-balanced yet
* Game is lacking in polish
  * World can feel empty at times, we plan to fill out the world more with environmental props and locations of interest
  * Out-of-bounds needs to be polished more

Known Bugs
* We have a known bug with collision and islands, if you get stuck, restart the game by closing the app entirely
* If you open up the map out of bounds, the map makes the player icon end up on the other side of the map when this is not the case